.animate-growshrink {
  animation: growshrink 0.5s infinite linear;
  transform-origin: 0 50%;
  display: inline-block;
}
@keyframes growshrink {
  0% {
      transform: scaleY(1);
  }

  50% {
      transform: scaleY(1.5);
  }
  100% {
      transform: scaleY(1);
  }
}
