// minimal reset
* {
    padding: 0;
    margin: 0;
    border: 0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    background: #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    font-weight: 300;
    font-size: 15px;
    letter-spacing: 0.025em;
    line-height: 20px;
}
