
.input {
    display: flex;
    justify-content: center;
    align-items: center;
    > div {
        padding: 12px 15px 10px;
        width: 100%;
        textarea {
            width: 100%;
            resize: vertical;
            font-size: 14px;
            line-height: 18px;
            outline: none;
            border: 1px solid #dedede;
            border-radius: 3px;
            padding: 3px 10px;
        }
    }
}
