@top-height: 40px;

.applayout {
    height: 100%;
    .top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: @top-height;
        background: linear-gradient(to bottom, #cdcdcd, #adadad);
        border-bottom: 1px solid #8c8c8c;
    }
    > .row {
        height: 100%;
        .left {
            background: #fffcee;
            border-right: 1px solid #f0eee8;
            height: 100%;
        }
        .main {
            height: 100%;
        }
    }
}
